<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <EditText
       android:id="@+id/edtName"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="40dp"
       android:textSize="20sp"
       android:inputType="textPersonName"
       android:hint="@string/pleas_enter_your_name"
       android:background="@color/EditTextColor"/>
    <EditText
        android:id="@+id/edtLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:textSize="20sp"
        android:inputType="textPersonName"
        android:hint="@string/pleas_enter_your_last_name"
        android:background="@color/EditTextColor"/>
    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:textSize="20sp"
        android:inputType="textEmailAddress"
        android:hint="@string/pleas_enter_your_email"
        android:background="@color/EditTextColor"/>
    <EditText
        android:id="@+id/edtPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:textSize="20sp"
        android:inputType="phone"
        android:hint="@string/please_enter_your_phone_number"
        android:background="@color/EditTextColor"/>
    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:gravity="center"
        android:layout_margin="40dp"
        />


</androidx.appcompat.widget.LinearLayoutCompat>