<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <TextView
        android:id="@+id/txtItem"
        android:layout_margin="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/gray"
        />
    <View
        android:id="@+id/vie1"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/red"
        android:layout_margin="7dp"
        />






</LinearLayout>